# projeto-youtube-texto

./: README.md  captionFile.srt  pom.xml
anotacoes/: AnotacoesAnaliseDados.txt  anotacoesAPIYoutube.txt  client_secret_524151505997-pp0arm42racksr1mots0udfrjm00ao8a.apps.googleusercontent.com.json
src/main/java/br/ufc/smd/youtube/: Acao.java  Arquivo.java  Auth.java  Captions2.java  DIYCaptionsAdapter.java  Executor.java  Executor2.java  ExecutorDIY.java  Search2.java
src/main/java/br/ufc/smd/youtube/original/: Captions.java  Search.java
src/main/java/br/ufc/smd/youtube/util/: CaptionVO.java  Excel.java
src/main/resources/: client_secrets.json  youtube.properties
src/test/java/br/ufc/smd/youtube/: AppTest.java
